<!DOCTYPE html>
<html lang="en">
<!-- 
   
    Links: https://css-tricks.com/the-shapes-of-css/
    
-->    
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iMac</title>
    <script src="https://kit.fontawesome.com/e850e67dac.js" crossorigin="anonymous"></script>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #444;
        }

        .imac {
            margin: 0 auto;
            width: 100%;
            padding: 6%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #screen-container {
            width: 200px;
            height: 140px;
            flex: 1;
        }

        #screen-border {
            width: 100%;
            height: 115px;
            background-color: #333;
            border-radius: 6px 6px 0 0;
            padding: 10px;
        }

        #screen-content {
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;
        }

        #screen-footer {
            width: 100%;
            height: 25px;
            background-color: #ccc;
            border-radius: 0 0 6px 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #screen-footer i{
            flex: 1;
            text-align: center;
        }

        #base{
            flex: 1;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #base-back{
            width: 60px;
            height: 30px; 
            background-color: #888;
        }

        #base-footer{
            width: 80px;
            height: 10px; 
            background-color: #aaa;    
        }
    </style>
</head>

<body>
    <div class='imac'>
        <div id='screen-container'>
            <div id='screen-border'>
                <div id='screen-content'>

                </div>
            </div>
            <div id='screen-footer'>
                <i class="fab fa-apple"></i>
            </div>
        </div>

        <div id='base'>
            <div id='base-back'>
            </div>
            <div id='base-footer'>
            </div>
        </div>

    </div>

</body>

</html>