<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #335;
        }

        *{
            box-sizing: border-box;
        }

        #switch{
            width: 400px;
            height: 200px;
        }

        #joycon-left{
            height: 100%;
            flex: 1;
            background-color: #00c3e3;
            border-radius: 40px 0 0 40px;
            box-shadow: inset 3px -6px 10px #00000066,
                        inset 3px 6px 10px #ffffffaa;
        }

        .joycon-div{
            width: 100%;
            height: 100%;
            flex: 1;
            padding: 8px;
        }

        .flex-container-column{   
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .flex-container-row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


        .flex-container-right{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .button{
            background-color: #666;
            box-shadow: inset 0 -4px 4px #222;
        }

        #bt-minus{
            height: 5px;
            height: 5px;
            width: 12px;
        }

        .thumbstick-container{
            width: 32px;
            height: 32px;
            border-radius: 32px;
            border: 2px solid #222;
            box-shadow: inset 0 -3px 5px #111,
                        inset 0 3px 5px #999;
        }

        .thumbstick-center{
            width: 24px;
            height: 24px;
            border-radius: 24px;
            border: 1.2px solid #222;
            box-shadow: inset 0 -3px 5px #111,
                        inset 0 3px 5px #999;
        }

        #joycon-right{
            height: 100%;
            flex: 1;
            background-color: #ff4554;
            border-radius: 0 40px 40px 0;
            box-shadow: inset -3px -6px 10px #00000066,
                        inset -3px 6px 10px #ffffffaa;
        }

        #screen-container{
            height: 100%;
            flex: 4;
            background-color: #555;
            padding: 6px;
            box-shadow: inset 0 -3px 10px #000,
                        inset 0 3px 10px #ccc;
        }

        #screen-border{
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right bottom, #000,#000, #222, #000, #000);
            padding: 12px 22px;
            border-radius: 6px;
        }

        #screen-content{
            height: 100%;
            width: 100%;
            background-color: #00c3e3;
            background-image: linear-gradient(to right bottom, #111, #333, #111);
        }


    </style>
</head>
<body>
    <div id='switch' class='flex-container-row'>
        <div id='joycon-left' class='flex-container-column'>
            <div class='joycon-div flex-container-right'>
                <div id='bt-minus' class='button'></div>
            </div>
            <div class='joycon-div flex-container-row'>
                <div class='button thumbstick-container flex-container-column'>
                    <div class='thumbstick-center'>

                    </div>
                </div>
            </div>
            <div class='joycon-div'>
            </div>
            <div class='joycon-div'>
            </div>
        </div>
        <div id='screen-container'>
            <div id='screen-border'>
                <div id='screen-content'>

                </div>
            </div>
        </div>
        <div id='joycon-right' class='flex-container-column'>
            <div class='joycon-div'>
            </div>
            <div class='joycon-div'>
            </div>
            <div class='joycon-div'>
            </div>
            <div class='joycon-div'>
            </div>
        </div>
    </div>
</body>
</html>